{
// SQL
"mssql.connections": [
  {
    "profileName": "SQL",
    "server": "localhost\\Instance",
    "database": "master",
    "user": "sa",
    "authenticationType": "SqlLogin",
    "password": "",
    "savePassword": true,
    "encrypt": false
  }
],
"mssql.maxRecentConnections": 5,
}